<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi</title>
    <style>
        table{
            border-spacing: 2;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: solid 1px black;
            padding: 10px;
        }
        th{
            background-color: lightsteelblue;
        }

        tfoot{
            font-weight: bold;
        }

        .Body-text {
            text-align: center;
        }

        .videolframe{
            margin-top: 1rem;
        }
        .artikelLinks {
            vertical-align: top;
        }
        .artikelLinks div ul li {
            margin-top: 0.5rem;
        }
        .nastedBottom {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <strong>Blog sistem Informasi</strong>
    
    
</body>
</html>